<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen and (min-width: 992px)" href="desktop.css">
	<link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="tablet.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="mobile.css">
	<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Updock&display=swap" rel="stylesheet">
	<title>Du Lịch Hải Phòng</title>
</head>
<body>

	<!-- Comment on page -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="FtnmCB8y"></script>
	
	<!-- Messenger Plugin chat Code -->
	<div id="fb-root"></div>

	<!-- Your Plugin chat code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
	var chatbox = document.getElementById('fb-customer-chat');
	chatbox.setAttribute("page_id", "111702904852491");
	chatbox.setAttribute("attribution", "biz_inbox");
	</script>

	<!-- Your SDK code -->
	<script>
	window.fbAsyncInit = function() {
		FB.init({
		xfbml            : true,
		version          : 'v13.0'
		});
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<nav class="topnav">
		<a href="index.html">Trang chủ</a>
		<div class="right">
			<a href="#contact">Liên hệ</a>
		</div>
	</nav>

	<div id="banner">
		<img class="small" src="Images/banner.jpg" alt="Du Lịch Hải Phòng." width="100%">
		<h1>Hải Phòng</h1>
		<p>Một nơi hấp dẫn và bí ẩn với khách du lịch</p>
		<div class="big"><br><hr></div>
	</div>
	
	<div class="content">		
		<div class="mg-content">
			<h2>Những điểm du lịch hấp dẫn ở Hải Phòng nhất định phải đến một lần.</h2>
			<p>Hải Phòng từ lâu đã nổi tiếng với nhiều điểm du lịch tuyệt đẹp và các món ăn hấp dẫn. Các điểm du lịch Hải Phòng dưới đây được đông đảo du khách tìm kiếm cho các chuyến đi ngắn ngày cùng gia đình và bạn bè.</p>
		</div>
		<div class="bg-cl row">
			<div class="col-4 col-t-6 col-m-12">
				<div class="gallery">
					<a href="doson.html">
					  <img src="Images/do-son-360-165.jpg" alt="Đồ Sơn">
					</a>
					<div class="text"><a href="doson.html">Đồ Sơn</a></div>
				</div>
				<div class="gallery">
					<a href="trangkenh.html">
						<img src="Images/trangkenh-360-165.jpg" alt="Tràng Kênh">
					</a>
					<div class="text"><a href="trangkenh.html">Khu di tích Tràng Kênh</a></div>
				</div>
			</div>
			<div class="col-4 col-t-6 col-m-12">
				<div class="gallery">
					<a href="nuivoi.html">
					  <img src="Images/nuivoi-360-165.jpg" alt="Núi Voi">
					</a>
					<div class="text"><a href="nuivoi.html">Khu di tích Núi Voi</a></div>
				</div>
				<div class="gallery">
					<a href="thienlong.html">
						<img src="Images/thienlong-360-165.jpg" alt="Động Thiên Long">
					</a>
					<div class="text"><a href="thienlong.html">Động Thiên Long</a></div>
				</div>
			</div>
			<div class="col-4 col-t-6 col-m-12">
				<div class="gallery">
					<a href="catba.html">
					  <img src="Images/Lan-Ha-356-380.jpg" alt="Cát Bà">
					</a>
					<div class="text"><a href="catba.html">Cát Bà</a></div>
				</div>
			</div>
		</div>		
	</div>	
	
	<div class="comment">
		<div class="fb-comments" data-href="https://vietanhbkhn2012.github.io/" data-width="100%" data-numposts="5"></div>
	</div>	
					
	<footer class="footer">
		<h3 id="contact">Thông tin liên hệ:</h3>
		<div><img src="Images/person-30-30.svg" alt="">: Việt Anh</div>
		<div><a href="tel:0359042548"><img src="Images/contact-30-30.svg" alt="">: 0359042548</a></div>
		<div><a href="mailto:vietanhbkhn2012@gmail.com"><img src="Images/Email-30-30.svg" alt="">: vietanhbkhn2012@gmail.com</a></div>
		<div><a href="https://www.facebook.com/dulichhp" target="_blank"><img src="Images/Facebook-30.svg" alt="Fanpage">: Du Lịch Hải Phòng</a></div><br><br>			
	</footer>	
</body>
</html>